include ./tokyo-night-kitty.conf

map shift+insert          paste_from_clipboard
map kitty_mod+insert      paste_from_selection
map kitty_mod+equal       change_font_size all +1.0
map kitty_mod+plus        change_font_size all +1.0
map kitty_mod+kp_add      change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
