(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
)

(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]
  caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft < z     x     c     v     b     n     m     ,     .     /     rsft
  fn     lctl  lalt  lmet              spc               rmet  ralt  â—€    â–² â–¼    â–¶  
)

(deflayer base
  esc    ðŸ”…    ðŸ”†    @mc   @sls  @dtn  @dnd  â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š 
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]
  @caps  a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft < z     x     c     v     b     n     m     ,     .     /     rsft
  @fnl  lctl  lalt  @lmet             @nav              @ralt rmet  â—€    â–² â–¼    â–¶
)

(deflayer fn
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _     _     _     _     _     _     _     _     _     _     _     _     _     del
  _     _     _     _     lrld  _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _   _ _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _     â¤’    â‡ž â‡Ÿ    â¤“
)

(deflayer nav
  esc   ðŸ”…    ðŸ”†    @mc   @sls  @dtn  @dnd  â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š 
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     kp/   kp7   kp8   kp9   kp-   _     â¤’     â–²     â¤“     _     _     _
  _     kp*   kp4   kp5   kp6   kp+   _     â—€     â–¼     â–¶     _     _     _     _
  _   _ kp.   kp1   kp2   kp3   kp0   _     â‡ž     â‡Ÿ     _     _     _
  _     _     _     _                 _                 _     _     _    _ _    _
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; tap for esc, hold for caps
  caps (tap-hold $tap-time $hold-time esc caps)
  nav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
  lmet (tap-hold-press $tap-time $hold-time bspc lmet)
  ralt (tap-hold-press $tap-time $hold-time ret ralt)

  fnl (tap-hold 200 200 fn (layer-toggle fn))
  
  ;; macOS function key glyphs
  mc C-up ;; Mission Control
  sls M-spc ;; Spotlight Search
  dtn S-C-A-M-f5 ;; Dictation
  dnd S-C-A-M-f6 ;; Do Not Disturb
)
