(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  log-layer-changes     no
)

(defsrc
  esc     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  caps    a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  < z     x     c     v     b     n     m     ,     .     /     rsft
  fn      lctl  lalt  lmet              spc               rmet  ralt  â—€    â–² â–¼    â–¶  
)

(deflayer base
  esc     ðŸ”…    ðŸ”†    mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  @caps   a     @LA   @LM   @LC   g     h     @C    @M    @A    ;     '     \     ret
  @lsft < z     x     c     v     b     n     m     ,     .     /     rsft
  @fnl    lctl  @num  @lmet             @nav              @ralt @ralt â—€    â–² â–¼    â–¶
)

(deflayer fn
  _      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _      _     _     _     _     _     _     _     _     _     _     _     _     del
  _      _     _     _     lrld  _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _    _ _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _                 _                 _     _     â¤’    â‡ž â‡Ÿ    â¤“
)

(deflayer nav
  esc    ðŸ”…    ðŸ”†    mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š
  _      _     _     _     _     _     _     _     _     _     _     _     lrld  _
  _      _     _     _     _     _     â‡ž     â¤’     â–²     â¤“     _     _     _
  lsft   lsft  lalt  lmet  lctl  _     â‡Ÿ     â—€     â–¼     â–¶     _     _     _     _
  _    _ _     @cut  @cpy  @pst  _     bspc  â—€â—€    â–¶â¸    â–¶â–¶    _     _
  _      _     _     @nmet       _                 _     _     _    _ _    _
)

(deflayer num
  esc    ðŸ”…    ðŸ”†    mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      f1    f2    f3    f4    _     kp/   kp7   kp8   kp9   kp*   _     _
  _      f5    f6    f7    f8    _     kp+   kp4   kp5   kp6   kp0   _     _     _
  _    _ f9    f10   f11   f2    _     kp-   kp1   kp2   kp3   kp.   _
  _      _     _     _                 _                 _     _     _    _ _    _
)

(defvar
  tap-time 200
  hold-time 200
)

(deftemplate fast-tap-mod (mod)
  (switch
    ((key-timing 2 less-than 350)) _ break
    () (tap-hold $tap-time $hold-time _ $mod) break
  )
)

(defalias
  esc (tap-hold $tap-time $hold-time esc caps)
  caps (tap-hold $tap-time $hold-time esc lsft)
  lsft (tap-hold-press $tap-time $hold-time esc lsft)

  LM (t! fast-tap-mod lmet)
  LA (t! fast-tap-mod lalt)
  LC (t! fast-tap-mod lctl)
  C (t! fast-tap-mod rctl)
  A (t! fast-tap-mod ralt)
  M (t! fast-tap-mod rmet)

  cut M-c
  cpy M-h
  pst M-u

  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
  num (layer-toggle num)
  lmet (tap-hold-press $tap-time $hold-time bspc lmet)
  nmet (tap-hold-press $tap-time $hold-time del lmet)
  nav (switch
    ((key-timing 2 less-than 350)) _ break
    () (tap-hold-release $tap-time $hold-time _ (layer-toggle nav)) break
  )
  ralt (tap-hold-press $tap-time $hold-time ret ralt)
  rmet (tap-hold-press $tap-time $hold-time ret rmet)
)
