(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  log-layer-changes     no
)

(defsrc
  esc
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  caps    a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  < z     x     c     v     b     n     m     ,     .     /     rsft
          lctl  lmet  lalt              spc               rmet  ralt  ◀    ▲ ▼    ▶  
)

(deflayer base
  @esc
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  @caps   a     @LA   @LM   @LC   g     h     @C    @M    @A    ;     '     \     ret
  @lsft < z     x     c     v     b     n     m     ,     .     /     rsft
          lctl  lmet  @num              @nav              @ralt @ralt ◀    ▲ ▼    ▶
)

(deflayer nav
  _
  _      _     _     _     _     _     _     _     _     _     _     _     lrld  _
  _      _     _     _     _     _     ⇞     ⤒     ▲     ⤓     _     _     _
  lsft   lsft  lalt  lmet  lctl  _     ⇟     ◀     ▼     ▶     _     _     _     _
  _    _ _     @cut  @cpy  @pst  _     bspc  ◀◀    ▶⏸    ▶▶    _     _
         _     lmet  @nnum             _                 _     _     _    _ _    _
)

(deflayer num
  _
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      f1    f2    f3    f4    _     kp/   kp7   kp8   kp9   kp*   _     _
  _      f5    f6    f7    f8    _     kp+   kp4   kp5   kp6   kp0   _     _     _
  _    _ f9    f10   f11   f2    _     kp-   kp1   kp2   kp3   kp.   _
         _     _     _                 _                 _     _     _    _ _    _
)

(defvar
  tap-time 200
  hold-time 200
)

(deftemplate fast-tap-mod (mod)
  (switch
    ((key-timing 2 less-than 350)) _ break
    () (tap-hold $tap-time $hold-time _ $mod) break
  )
)

(defalias
  esc (tap-hold $tap-time $hold-time esc caps)
  caps (tap-hold $tap-time $hold-time esc lsft)
  lsft (tap-hold-press $tap-time $hold-time esc lsft)

  LM (t! fast-tap-mod lmet)
  LA (t! fast-tap-mod lalt)
  LC (t! fast-tap-mod lctl)
  C (t! fast-tap-mod rctl)
  A (t! fast-tap-mod ralt)
  M (t! fast-tap-mod rmet)

  cut S-del
  cpy C-ins
  pst S-ins

  num (tap-hold-press $tap-time $hold-time bspc (layer-toggle num))
  nnum (tap-hold-press $tap-time $hold-time del (layer-toggle num))
  nav (switch
    ((key-timing 2 less-than 350)) _ break
    () (tap-hold-release $tap-time $hold-time _ (layer-toggle nav)) break
  )
  ralt (tap-hold-press $tap-time $hold-time ret ralt)
  rmet (tap-hold-press $tap-time $hold-time ret rmet)
)
