(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
)

(defsrc
  esc     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  caps    a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  < z     x     c     v     b     n     m     ,     .     /     rsft
  fn      lctl  lalt  lmet              spc               rmet  ralt  â—€    â–² â–¼    â–¶  
)

(deflayer base
  esc     ðŸ”…    ðŸ”†    mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  @caps   a     @s    @d    @f    g     h     @j    @k    @l    ;     '     \     ret
  @lsft  < z     x     c     v     b     n     m     ,     .     /     rsft
  @fnl   lctl  lalt  @lmet             @nav              @ralt  @ralt â—€    â–² â–¼    â–¶
)

(deflayer fn
  _      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _      _     _     _     _     _     _     _     _     _     _     _     _     del
  _      _     _     _     lrld  _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _    _ _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _                 _                 _     _     â¤’    â‡ž â‡Ÿ    â¤“
)

(deflayer nav
  esc    ðŸ”…    ðŸ”†    mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      kp/   kp7   kp8   kp9   kp-   _     â¤’     â–²     â¤“     _     _     _
  _      kp*   kp4   kp5   kp6   kp+   â‡ž     â—€     â–¼     â–¶     _     _     _     _
  _    _ kp.   kp1   kp2   kp3   kp0   â‡Ÿ     _     _     _     _     _
  _      _     _     _                 _                 _     _     _    _ _    _
)

(defvar
  tap-time 250
  hold-time 250
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than 450)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defalias
  ;; tap for esc, hold for caps
  caps (tap-hold $tap-time $hold-time esc caps)
  lsft (tap-hold-press $tap-time $hold-time esc lsft)
  nav (tap-hold-press $tap-time $hold-time spc (layer-toggle nav))
  lmet (tap-hold-press $tap-time $hold-time bspc lmet)
  ralt (tap-hold-press $tap-time $hold-time ret ralt)
  s (t! charmod s lctl)
  d (t! charmod d lmet)
  f (t! charmod f lalt)
  j (t! charmod j ralt)
  k (t! charmod k rmet)
  l (t! charmod l rctl)

  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
)
