(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
)

(defsrc
  esc     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  caps    a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  < z     x     c     v     b     n     m     ,     .     /     rsft
  fn      lctl  lalt  lmet              spc               rmet  ralt  â—€    â–² â–¼    â–¶  
)

(deflayer base
  esc     ðŸ”…    ðŸ”†    mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  @caps   a     @s    @d    @f    g     h     @j    @k    @l    ;     '     \     ret
  @lsft < z     x     c     v     b     n     m     ,     .     /     rsft
  @fnl    lctl  @num  @lmet             @nav              @ralt @ralt â—€    â–² â–¼    â–¶
)

(deflayer fn
  _      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _      _     _     _     _     _     _     _     _     _     _     _     _     del
  _      _     _     _     lrld  _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _    _ _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _                 _                 _     _     â¤’    â‡ž â‡Ÿ    â¤“
)

(deflayer nav
  esc    ðŸ”…    ðŸ”†    mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _     _     _     â‡ž     â¤’     â–²     â¤“     _     _     _
  lsft   _     lmet  lalt  lctl  _     â‡Ÿ     â—€     â–¼     â–¶     _     _     _     _
  _    _ _     @cut  @cpy  @pst  _     bspc  del   _     _     _     _
  _      _     _     @nmet       _                 _     _     _    _ _    _
)

(deflayer num
  esc    ðŸ”…    ðŸ”†    mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡    ðŸ”‰    ðŸ”Š
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      f1    f2    f3    f4     _     kp/   kp7   kp8   kp9   kp*   _     _
  _      f5    f6    f7    f8     _     kp+   kp4   kp5   kp6   kp0   _     _     _
  _    _ f9    f10   f11   f2     _     kp-   kp1   kp2   kp3   kp.   _
  _      _     _     _                 _                 _     _     _    _ _    _
)

(defvar
  tap-time 200
  hold-time 200
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than 450)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defalias
  cut M-c
  cpy M-h
  pst M-u
  ;; tap for esc, hold for caps
  caps (tap-hold $tap-time $hold-time esc caps)
  lsft (tap-hold-press $tap-time $hold-time esc lsft)
  nav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
  num (layer-toggle num)
  lmet (tap-hold-press $tap-time $hold-time bspc lmet)
  nmet (tap-hold-press $tap-time $hold-time del lmet)
  ralt (tap-hold-press $tap-time $hold-time ret ralt)
  rmet (tap-hold-press $tap-time $hold-time ret rmet)
  s (t! charmod s lmet)
  d (t! charmod d lalt)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k ralt)
  l (t! charmod l rmet)

  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
)
