(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  log-layer-changes     no
)

(defsrc
  esc
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  caps    a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  < z     x     c     v     b     n     m     ,     .     /     rsft
          lctl  lmet  lalt              spc               rmet  ralt  ◀    ▲ ▼    ▶  
)

(deflayer base
  @esc
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  @caps   @LS   @LA   @LM   @LC   g     h     @C    @M    @A    @S    '     \     ret
  @lsft < z     x     c     v     b     n     m     ,     .     /     rsft
          lctl  lmet  @num              @nav              @ralt @ralt ◀    ▲ ▼    ▶
)

(deflayer nav
  _
  _      _     _     _     _     _     _     _     _     _     _     _     lrld  _
  _      _     _     _     _     _     ⇞     ⤒     ▲     ⤓     _     _     _
  lsft   lsft  lmet  lalt  lctl  _     ⇟     ◀     ▼     ▶     _     _     _     _
  _    _ _     @cut  @cpy  @pst  _     _     ◀◀    ▶⏸    ▶▶    _     _
         _     lmet  @nnum             _                 _     _     _    _ _    _
)

(deflayer num
  _
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      f1    f2    f3    f4     _     kp/   kp7   kp8   kp9   kp*  _     _
  _      f5    f6    f7    f8     _     kp+   kp4   kp5   kp6   kp0  _     _     _
  _    _ f9    f10   f11   f2     _     kp-   kp1   kp2   kp3   kp.  _
         _     _     _                 _                 _     _     _    _ _    _
)

(defvar
  tap-time 200
  hold-time 200
)

(deftemplate tap-mod-repeat (mod)
  (switch
    ((key-timing 2 less-than 250)) _ break
    () (tap-hold-release-timeout 200 500 _ $mod _) break
  )
)

(deftemplate tap-mod (mod)
  (switch
    ((key-timing 2 less-than 250)) _ break
    () (tap-hold-release 200 500 _ $mod) break
  )
)

(defchordsv2
  (s d f) lmet 200 first-release (nav num)
  (j k l) ralt 200 first-release (nav num)
)

(defalias
  esc (tap-hold $tap-time $hold-time esc caps)
  caps (tap-hold $tap-time $hold-time esc lsft)
  lsft (tap-hold-press $tap-time $hold-time esc lsft)

  LS (t! tap-mod-repeat lsft)
  LM (t! tap-mod-repeat lmet)
  LA (t! tap-mod-repeat lalt)
  LC (t! tap-mod-repeat lctl)
  C (t! tap-mod-repeat rctl)
  A (t! tap-mod-repeat ralt)
  M (t! tap-mod-repeat rmet)
  S (t! tap-mod-repeat rsft)

  cut S-del
  cpy C-ins
  pst S-ins

  num (tap-hold-press $tap-time $hold-time bspc (layer-toggle num))
  nnum (tap-hold-press $tap-time $hold-time del (layer-toggle num))
  nav (t! tap-mod (layer-toggle nav))
  ralt (tap-hold-press $tap-time $hold-time ret ralt)
  rmet (tap-hold-press $tap-time $hold-time ret rmet)
)
